{
  "name": "cpp-jam",
  "version": "0.0.1",
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "boost-di",
    "boost-program-options",
    "cppcodec",
    "fmt",
    "kagome-crates",
    "libb2",
    "liblsquic",
    "prometheus-cpp",
    "qtils",
    "scale",
    "soralog"
  ],
  "features": {
    "test": { "description": "Test", "dependencies": ["gtest"] }
  }
}
